--cpu=Cortex-M4.fp.sp
".\objects\startup_n32g45x.o"
".\objects\system_n32g45x.o"
".\objects\misc.o"
".\objects\n32g45x_crc.o"
".\objects\n32g45x_dma.o"
".\objects\n32g45x_exti.o"
".\objects\n32g45x_gpio.o"
".\objects\n32g45x_iwdg.o"
".\objects\n32g45x_rcc.o"
".\objects\n32g45x_spi.o"
".\objects\n32g45x_wwdg.o"
".\objects\main.o"
".\objects\n32g45x_it.o"
--library_type=microlib --strict --scatter ".\Objects\SPI_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SPI_DMA.map" -o .\Objects\SPI_DMA.axf